
Problem DescriptionReverse the bits of an 32 bit unsigned integer A.Problem Constraints0 <= A <= 232
Input FormatFirst and only argument of input contains an integer A.Output FormatReturn a single unsigned integer denoting the decimal value of reversed bits.Example InputInput 1:
 0
Input 2:
 3





Example OutputOutput 1:
 0
Output 2:
 3221225472





Example ExplanationExplanation 1:
        00000000000000000000000000000000
=>      00000000000000000000000000000000

Explanation 2:
        00000000000000000000000000000011    
=>      11000000000000000000000000000000










    



